spring.application.name=HelloWorld
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=mourya
spring.datasource.password=Mourya@1234
 spring.output.ansi.enabled=always 
 spring.port=8080
 spring.address=0.0.0.0
#spring.datasource.hikari.connection-test-query=SELECT 1
#logging.level.org.springframework.jdbc=DEBUG