spring.application.name=HelloWorld
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=manoj
spring.datasource.password=Manoj@123

 spring.output.ansi.enabled=always 