spring.application.name=HelloWorld
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=manoj
spring.datasource.password=Manoj@123

 spring.output.ansi.enabled=always 
 spring.port=8080
 spring.address=0.0.0.0